// *************1. program to subtract two matrix//
//  #include <iostream>
//  using namespace std;
//  int main()
//  {
//      int i, j, x, y;
//      cout<<"Enter x and y \n";
//      cin >> x >> y;
//      int arr1[x][y];

//      cout<<"Enter elements of matrix 1 \n";
//      for (int i = 0; i < x; i++)
//      {
//          for (int j = 0; j < y; j++)
//          {

//              cin >> arr1[i][j];
//          }
//      }

//      cout<<"Enter elements of matrix 2 \n";
//      int arr2[x][y];
//      for (int i = 0; i < x; i++)
//     {
//          for (int j = 0; j < y; j++)
//          {
//              cin >> arr2[i][j];
//          }
//      }
//  int subtract[x][y];
//      for (int i = 0; i < x; i++)
//      {
//          for (int j = 0; j < y; j++)
//          {
//              subtract[i][j] = arr1[i][j] - arr2[i][j];

//          }
//      }

//      cout<<"REsultant matrix is \n ";
//      for (int i = 0; i < x; i++)
//      {
//          for (int j = 0; j < y; j++)
//          {
//              cout<<subtract[i][j]<<"  ";
//          }
//              cout<<endl;

//      }
//      return 0;
//  }

//******2.  Take 10 integer inputs from user and store them in an array. Now, copy all the elements in another array but in reverse order
// #include<iostream>
// using namespace std;

// int main(){
//     int a[5],i,j;

//     cout<<"Enter the elements of array \n";
//     for (i = 0; i<=4;  i++)
//     {
//         cin>>a[i];

//     }
//     cout<<endl<<" The elements of array are \n";
//     for (i = 0; i<=4;  i++)
//     {
//         cout<<a[i]<<" ";

//     }

//     cout<<endl<<" The elements of array in REVERSE ORDER are \n";
//     for (i = 4; i>=0;  i--)
//     {
//         cout<<a[i]<<" ";

//     }

//     return 0;
// }

// ****3. program to check identity matrix//
// #include<iostream>
// using namespace std;
// int main(){
//    int x,y,i,j;
//    cout<<"Enter the order of array \n";
//    cin>>x>>y;
//    int arr[x][y];
//    cout<<"Enter the elements  of array \n";
//    for(int i=0;i<x;i++)   {
//        for (int j=0;j<y;j++){
//            cin>>arr[i][j];
//        }
//    }
//    int f=0;
//    for(int i=0;i<x;i++) {
//    for(int j=0;j<y;j++){
//        if(i==j){
//            if(arr[i][j]!=1){
//                f=1;
//                break;
//            }
//        }
//        else{
//            if(arr[i][j]!=0){
//                f=1;
//                break;
//            }
//        }
//    }
//    }
//    if(f==0){
//        cout<<"identity matrix"<<endl;
//    }
// else {
//     cout<<" not an identity matrix "<<endl;
// }
// return 0;
// }

//****4. program to find matrix is symmetric or not//
// #include<iostream>
// using namespace std;
// int main(){
//     int i,j,x,y,f=0;
//     cout<<"Enter the matrix size ";
//     cin>>x>>y;

//     if(x!=y){
// cout<<"not symmetric ";

//     }
//     else{

//      int arr[x][y];
//      cout<<"Enter the matrix's element\n ";
//     for(int i=0;i<x;i++){
//         for(int j=0;j<y;j++){
//             cin>>arr[i][j];
//         }
//         }

//         for(int i=0;i<x;i++){
//             for(int j=0;j<y;j++){
//                 if(arr[i][j]!=arr[j][i]){
//                     f=1;
//                     break;

//                 }
//             }
//         }

//         if(f==0){
//         cout<<"symm";
//         }
//         else{
//         cout<<"not symm";
//         }

//     }
//     return 0;
// }

//***********5. Take 10 integer inputs from user and store them in an array. Again ask user to give a number.
// Now, tell user whether that number is present in array or not.//

// #include<iostream>
// using namespace std;
// int main(){
//     int i, num,arr[4],a=0;
//     cout<<"enter the elements of array"<<" "<<endl;
//     for(int i=0;i<4;i++){
//         cin>>arr[i];
//     }
//     cout<<"enter a number to search "<<endl;
//     cin>>num;
//     for(i=0;i<4;i++){
//         if(arr[i]==num){
//             a++;
//             }

//     }
//     if(a>0){
//         cout<<"element is present "<<a<<endl;

//     }
//     else{
//         cout<<"element is not present ";

//     }

//     return 0;
//         }

// 6. Arrays: SORTING***************

// #include <iostream>
// using namespace std;
// int main()
// {
//     int a[5], i, j, temp;

//     // reading elements
//     cout<<"Enter the elements of array \n";
//     for (i = 0; i <= 4; i++)
//         cin>>a[i];

//     // sorting elements
//     for (i = 0; i < 4; i++)
//     {
//         for (j = 0; j < (4 - i); j++)
//         {
//             if (a[j] > a[j + 1])
//             {
//                 temp = a[j];
//                 a[j] = a[j + 1];
//                 a[j + 1] = temp;
//             }
//         }
//     }

    // printing the sorted elements

//     cout<<"Sorted elements of array are ---\n";
//     for (i = 0; i <= 4; i++)

//         cout<< a[i]<<" ";
//         return 0;
// }

//*******7. find the occurance of an element of 1 array**************
// ARRAY: occurence of element

// #include<iostream>
// using namespace std;

// int main()
// {
//     int a[5],i,key,count=0;

//     cout<<"Enter the elements of array\n";
//     for(i=0;i<=4;i++)
//     cin>>a[i];

//     cout<<"Enter the element to be search and count\n ";
//     cin>>key;

//     for ( i = 0; i <=4; i++)
//     {
//         if(a[i]==key)
//         count++;
//     }

//     if (count!=0)

//         cout<<"\n Element found "<<count<<" times \n";

//     else
//     cout<<"\n Elements not found ";

// }

//*************8.sum of even elements of an array********
// #include<iostream>
// using namespace std;
// int main()
// {
//     int a[5], i,sum=0;
//    cout<<"Enter the elements of array \n";
//     for (i = 0; i <= 4; i++)
//         cin>>a[i];

//     for (i = 0; i <= 4; i++)
//     {

//      if (a[i] % 2 == 0)
//       sum=sum +a[i];

//  }
//  cout<<" sum of even elements is "<<sum;
// }

//**************************9. BINARY SEARCH in array

?







//******************************10. Bubble  sorting**********
#include<iostream>
using namespace std;

int main(){
    int a[5],i,j,temp;
    cout<<"Enter the elements of array\n";
    for(i=0;i<=4;i++)
    {
        cin>>a[i];
    }
    cout<<"The elements of array\n";
    for(i=0;i<=4;i++)
    {
        cout<<a[i]<<" ";
    }

    for ( i = 0; i <5; i++)
    {
        for (j=0;j<(5-i);j++)
        {
            if(a[j]>a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
        
    }
    cout<<endl<<"The sorted  elements of array\n";
    for (j=0;j<5;j++)
    {
        cout<<a[j]<<" ";
    }
    
    return 0;
}

// *************1. program to subtract two matrix//
#include <iostream>
using namespace std;
int main()
{
    int i, j, x, y;
    cout<<"Enter x and y \n";
    cin >> x >> y;
    int arr1[x][y];

    cout<<"Enter elements of matrix 1 \n";
    for (int i = 0; i < x; i++)
    {
        for (int j = 0; j < y; j++)
        {

            cin >> arr1[i][j];
        }
    }

    cout<<"Enter elements of matrix 2 \n";
    int arr2[x][y];
    for (int i = 0; i < x; i++)
    {
        for (int j = 0; j < y; j++)
        {
            cin >> arr2[i][j];
        }
    }
int subtract[x][y];
    for (int i = 0; i < x; i++)
    {
        for (int j = 0; j < y; j++)
        {
            subtract[i][j] = arr1[i][j] - arr2[i][j];

        }
    }

    cout<<"REsultant matrix is \n ";
    for (int i = 0; i < x; i++)
    {
        for (int j = 0; j < y; j++)
        {
            cout<<subtract[i][j]<<"  ";
        }
            cout<<endl;

    }
    return 0;
}

******2.  Take 10 integer inputs from user and store them in an array.
 Now, copy all the elements in another array but in reverse order
#include<iostream>
using namespace std;

int main(){
    int a[5],i,j;

    cout<<"Enter the elements of array \n";
    for (i = 0; i<=4;  i++)
    {
        cin>>a[i];

    }
    cout<<endl<<" The elements of array are \n";
    for (i = 0; i<=4;  i++)
    {
        cout<<a[i];

    }

    cout<<endl<<" The elements of array in REVERSE ORDER are \n";
    for (i = 4; i>=0;  i--)
    {
        cout<<a[i];

    }

    return 0;
}

// ****3. program to check identity matrix//
// #include<iostream>
// using namespace std;
// int main(){
//    int x,y,i,j;
//    cout<<"Enter the order of array \n";
//    cin>>x>>y;
//    int arr[x][y];
//    cout<<"Enter the elements  of array \n";
//    for(int i=0;i<x;i++)   {
//        for (int j=0;j<y;j++){
//            cin>>arr[i][j];
//        }
//    }
//    int f=0;
//    for(int i=0;i<x;i++) {
//    for(int j=0;j<y;j++){
//        if(i==j)
//        {
//            if(arr[i][j]!=1){
//                f=1;
//                break;
//            }
//        }
//        else{
//            if(arr[i][j]!=0){
//                f=1;
//                break;
//            }
//        }
//    }
//    }
//    if(f==0){
//        cout<<"identity matrix"<<endl;
//    }
// else {
//     cout<<" not an identity matrix "<<endl;
// }
// return 0;
// }

//****4. program to find matrix is symmetric or not//
// #include<iostream>
// using namespace std;
// int main(){
//     int i,j,x,y,f=0;
//     cout<<"Enter the matrix size ";
//     cin>>x>>y;

//     if(x!=y){
// cout<<"not symmetric ";

//     }
//     else{

//      int arr[x][y];
//      cout<<"Enter the matrix's element\n ";
//     for(int i=0;i<x;i++){
//         for(int j=0;j<y;j++){
//             cin>>arr[i][j];
//         }
//         }

//         for(int i=0;i<x;i++){
//             for(int j=0;j<y;j++){
//                 if(arr[i][j]!=arr[j][i]){
//                     f=1;
//                     break;

//                 }
//             }
//         }

//         if(f==0){
//         cout<<"symm";
//         }
//         else{
//         cout<<"not symm";
//         }

//     }
//     return 0;
// }

//***********5. Take 10 integer inputs from user and store them in an array. Again ask user to give a number.
// Now, tell user whether that number is present in array or not.//

// #include<iostream>
// using namespace std;
// int main(){
//     int i, num,arr[4],a=0;
//     cout<<"enter the elements of array"<<" "<<endl;
//     for(int i=0;i<4;i++){
//         cin>>arr[i];
//     }
//     cout<<"enter a number to search "<<endl;
//     cin>>num;
//     for(i=0;i<4;i++){
//         if(arr[i]==num){
//             a++;
//             }

//     }
//     if(a>0){
//         cout<<"element is present "<<a<<endl;

//     }
//     else{
//         cout<<"element is not present ";

//     }

//     return 0;
//         }

// 6. Arrays: SORTING***************

// #include <iostream>
// using namespace std;
// int main()
// {
//     int a[5], i, j, temp;

//     // reading elements
//     cout<<"Enter the elements of array \n";
//     for (i = 0; i <= 4; i++)
//         cin>>a[i];

//     // sorting elements
//     for (i = 0; i < 4; i++)
//     {
//         for (j = 0; j < (4 - i); j++)
//         {
//             if (a[j] > a[j + 1])
//             {
//                 temp = a[j];
//                 a[j] = a[j + 1];
//                 a[j + 1] = temp;
//             }
//         }
//     }

//     // printing the sorted elements

//     cout<<"Sorted elements of array are ---\n";
//     for (i = 0; i <= 4; i++)

//         cout<< a[i]<<" ";
//         return 0;
// }

//*******7. find the occurance of an element of 1 array**************
// ARRAY: occurence of element

// #include<iostream>
// using namespace std;

// int main()
// {
//     int a[5],i,key,count=0;

//     cout<<"Enter the elements of array\n";
//     for(i=0;i<=4;i++)
//     cin>>a[i];

//     cout<<"Enter the element to be search and count\n ";
//     cin>>key;

//     for ( i = 0; i <=4; i++)
//     {
//         if(a[i]==key)
//         count++;
//     }

//     if (count!=0)

//         cout<<"\n Element found "<<count<<" times \n";

//     else
//     cout<<"\n Elements not found ";

// }

//*************8.sum of even elements of an array********
// #include<iostream>
// using namespace std;
// int main()
// {
//     int a[5], i,sum=0;
//    cout<<"Enter the elements of array \n";
//     for (i = 0; i <= 4; i++)
//         cin>>a[i];

//     for (i = 0; i <= 4; i++)
//     {

//      if (a[i] % 2 == 0)
//       sum=sum +a[i];

//  }
//  cout<<" sum of even elements is "<<sum;
// }

//**************************9. BINARY SEARCH in array

// #include <iostream>
// using namespace std;

// int main()
// {
//     int a[10], i, search;
//     int MB = 4, LB = 0, UB = 9;
//     cout << "Enter the elements of array in ascending order\n";
//     for (i = 0; i < 10; i++)
//     {
//         cin >> a[i];
//     }
//     cout << "The elements of array\n";
//     for (i = 0; i < 10; i++)
//     {
//         cout << a[i] << " " << endl;
//     }

//     cout << "Enter the element to be searched \n";
//     cin >> search;
//     while (a[LB] != a[UB])
//     {
//         if (search == a[MB])
//         {
//             cout << "Number found in mid of array : " << a[MB];
//             break;
//         }

//         else if (search < a[MB])
//         {
//             UB = a[MB - 1];
//             MB = a[(LB + UB) / 2];
//             for (i = LB; i <= UB; i++)
//             {  if(search==a[i])
//                 {cout << "Element found in first half \n";
//                 break;}
//             }
//             cout<<"Element not found..\n";
//         }
//         else if (search > a[MB])
//         {
//             LB = a[MB + 1];
//             MB = a[(LB + UB) / 2];
//             for (i = LB; i <= UB; i++)
//             {  if(search==a[i])
//                 {cout << "Element found in second half \n";
//                 break;}
            
//             }
//             cout<<"Element not found..\n";        
//         }
       
//     }
//     return 0;
// }







//******************************10. Bubble  sorting**********
// #include<iostream>
// using namespace std;

// int main(){
//     int a[5],i,j,temp;
//     cout<<"Enter the elements of array\n";
//     for(i=0;i<=4;i++)
//     {
//         cin>>a[i];
//     }
//     cout<<"The elements of array\n";
//     for(i=0;i<=4;i++)
//     {
//         cout<<a[i]<<" ";
//     }

//     for ( i = 0; i <5; i++)
//     {
//         for (j=0;j<(5-i);j++)
//         {
//             if(a[j]>a[j+1])
//             {
//                 temp=a[j];
//                 a[j]=a[j+1];
//                 a[j+1]=temp;
//             }
//         }
        
//     }
//     cout<<endl<<"The sorted  elements of array\n";
//     for (j=0;j<5;j++)
//     {
//         cout<<a[j]<<" ";
//     }
    
//     return 0;
// }



//*************************unique element
// #include <iostream>
// using namespace std;

// int main()
// {
//     int x[5] = {88, 28 ,44,224,77}, i,key;
// key=77;
//     for (i = 0; i <= 4; i++)
//     {
//         if (key==x[i])

//            {
//                 cout<<"Element found"<<endl;
//             break;
//             }
//     else

//     cout<<"Element not found"<<endl;

//     }

// }

//*******************************************element to be search
// #include <iostream>
// using namespace std;

// int main()
// {
//     int x[5] = {88, 28 ,44,224,77}, i,key;

// cout<<"Enter the element to be search"<<endl;
// cin>>key;

//     for (i = 0; i <= 4; i++)
//     {
//         if (key==x[i])

//            {
//                 cout<<"Element found"<<endl;
//             break;
//             }
//     else

//     cout<<"Element not found"<<endl;

//     }

// }

//*********************************************ADDITION of 2 1D array
// #include<iostream>
// using namespace std;

// void main()
// {
//     int a[5],b[5],c[5],i;

//     cout<<"Enter the elements of array a[5]"<<endl;
//     for ( i = 0; i < 5; i++)
//     {
//         cin>>a[i]<<endl;
//     }

//     cout<<"Enter the elements of array b[5]"<<endl;
//     for ( i = 0; i < 5; i++)
//     {
//         cin>>b[i]<<endl;
//     }

//     // cout<<"The elements of array a[5]"<<endl;
//     // for ( i = 0; i < 5; i++)
//     // {
//     //     cout<<a[i]<<endl;
//     // }

//     // cout<<"The elements of array b[5]"<<endl;
//     // for ( i = 0; i < 5; i++)
//     // {
//     //     cout<<b[i]<<endl;
//     // }

//     cout<<"The sum of elements of array a[5] and b[5] is"<<endl;
//     for ( i = 0; i < 5; i++)
//     {
//         c[i]=a[i]+b[i];
//         cout<<c[i]<<endl;
//     }

// }

#include <iostream>
using namespace std;

void main()
{
    int x[5] , i;
    cout << "Enter the elements of array" << endl;
    for (i = 0; i <= 4; i++)
    {
        cin >> x[i];
    }

    cout << "The elements of array are " << endl;
    for (i = 0; i <= 4; i++)
    {
        cout << x[i] << endl;
    }

    for (i = 0; i <= 4; i++)
    {
        if (x[i] % 2 == 0)
        {
            cout << "EVEN ELEMENT" << endl;
        }
        else

        {
            cout << "ODD NUMBER" >> endl;
        }
    }
}
