// ******************1.  RIGHT ANGLED TRIANGLE*************************8

// #include <iostream>
// using namespace std;

// int main()
// {
//     int A1, A2, A3, sum;
//     cout << "Enter Angle 1,2 and 3 of the triangle...\n";
//     cin >> A1 >> A2 >> A3;
//     sum = A1 + A2 + A3;
//     if (A1 == 90 && A2 != 90 && A3 != 90 && sum == 180)
//         cout << "right angled TRIANGLE !!!\n";
//     else if (A1 != 90 && A2 == 90 && A3 != 90 && sum == 180)
//         cout << "right angled TRIANGLE !!!\n";
//     else if (A1 != 90 && A2 != 90 && A3 == 90 && sum == 180)
//         cout << "right angled TRIANGLE !!!\n";

//     else
//         cout << "Not right angled triangle!!!";

//     return 0;
// }





//****************************************2. EQUILATERAL TRIANGLE*******************
// #include<iostream>
// using namespace std;

// int main(){
//     int a,b,c;
//     cout<<"Enter the sides of a triangle.\n";
//     cin>>a>>b>>c; 
//     if (a==b && b==c)
//     {
//         cout<<"EUILATERAL TRIANGLE...\n";
//     }
//     else
//     {
//         cout<<"NOT AN EUILATERAL TRIANGLE...\n";
//     }
//     return 0;
// }





//******************************************3. quiz
// #include<iostream>
// using namespace std;

// int main(){
//     char ans;
//     cout<<"Do you belongs to MP? \n";
//     cin>>ans;

//     if (ans=='y')
//     {
//         cout<<"You are eligible for MPDTE councelling!!!! \n";
//     }
//     else
//     cout<<"You are NOT  eligible for MPDTE councelling!!!! \n";
//     return 0;
// }




//************************************4. JEE ADVANCE ELIGIBILITY*************

// #include<iostream>
// using namespace std;

// int main(){
//     float percentile;
//     string cat;
//     cout<<"Enter your percentile \n";
//     cin>>percentile;
//     cout<<"Enter your category \n";
//     cin>>cat;

//     if (percentile>=88 && cat=="gen")
//     {
//         cout<<"You are selected for JEE ADVANCE ...";
//     }
//    else if (percentile>=77 && cat=="obc")
//     {
//         cout<<"You are selected for JEE ADVANCE ...";
//     }
//     else if (percentile>=55 && (cat=="st" || cat=="sc"))
//     {
//         cout<<"You are selected for JEE ADVANCE ...";
//     }
//     else
//     {
//         cout<<"You are NOT selected for JEE ADVANCE ...";
//     }
//     return 0;
// }




//***************************************5. ATTENDENCE**************************

// #include<iostream>
// using namespace std;

// int main(){
//     int atten_per;

//     cout<<"ENTER THE PERCENTAGE OF YOUR ATTENDENCE \n";
//     cin>>atten_per;

//     if(atten_per>=75)
//     cout<<"You are eligible for semester exam\n";
//     else
//     cout<<"You are NOT eligible for semester exam\n";
//     return 0;
// }



//******************************6. upper case and lower case**************

// #include<iostream>
// using namespace std;

// int main(){
//     int i;
//     cout<<"Enter the ascii value ";
//     cin>>i;

//     if(i>=65 && i<=90)
//     cout<<"Upper case \n";
//     else if(i>=97 && i<=122)
//     cout<<"Lower case \n";
//     else 
//     cout<<"Not an alphabet \n";

//     return 0;
// }





//*************7.Input angles of a triangle and check whether the triangle is valid or not.//
// #include<iostream>
// using namespace std;
// int main(){
//     int angle1, angle2 ,angle3;
//     cout<<"enter the three angles :";
//     cin>>angle1>>angle2>>angle3;
 
    
//       if (angle1 + angle2+ angle3==180){
//           cout<<"it is a valid triangle ";
 
//       }
//       else{
//           cout<<"it is an invalid triangle ";
//       }
//       return 0;
 
//     }



`   
//*******************************8. Write a program in C++ to enter any number and print all factors of the//
//number.//
// #include<iostream>
// using namespace std;
// int main(){
//     int i,n;
//     cout<<"enter a positive number";
//     cin>>n;
//     cout<<"factors of "<<n<<" are ";
//     for(i=1;i<=n;++i){
//         if(n%i==0)
//         cout<<i<<" ";
 
//     }
//     return 0;
 
// }


//****************************9. discount on purchase**************

// #include<iostream>
// using namespace std;

// int main(){
//     int price,netprice;
//     cout<<"Enter the price of the item\n";
//     cin>>price;

//     if(price>=500)
//     {netprice=price-10*price/100;
//     cout<<"Net price after 10% discount is: "<<netprice;
//     }
//     else if(price>=5000)
//     {netprice=price-20*price/100;
//     cout<<"Net price after 20% discount is: "<<netprice;
//     }
//     else
//     cout<<"No discount\n ";
//     return 0;
// }


//*******************************10. remainder and quitient of a number and say whether a perfect divisor or not********

#include<iostream>
using namespace std;

int main(){
    int n,div;
    cout<<"Enter the number\n ";
    cin>>n;
    cout<<"Enter the divisor\n";
    cin>>div;

    if(n%div==0)
    cout<<"Perfect divisor!!!!\n";
   else
   cout<<"NOt a perfect divisor!!! \n";


    return 0;
}




